name: Docker Image CI

on:
  push:
    branches: [master, image-push]
  pull_request:
    branches: [master, image-push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker images
        run: ./buidls.sh
      - name: Push the arm image
        run: push ghcr.io/PriestOfAdanos/lc_arm64:latest
      - name: Push the amd image
        run: push ghcr.io/PriestOfAdanos/lc_amd:latest
