name: Docker Image CI

on:
  push:
    branches: [master, image-push]
  pull_request:
    branches: [master, image-push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker images
        run: docker build --no-cache --platform linux/arm64/v8 --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g)  --tag push ghcr.io/PriestOfAdanos/lc_arm64:latest docker/
      - name: Build the Docker images2
        run: docker build --no-cache --platform linux/arm64/v8 --build-arg USER_ID=$(id -u) --build-arg GROUP_ID=$(id -g)  --tag push ghcr.io/PriestOfAdanos/lc_arm64:latest docker/

      - name: Push the arm image
        run: push ghcr.io/PriestOfAdanos/lc_arm64:latest
      - name: Push the amd image
        run: push ghcr.io/PriestOfAdanos/lc_amd:latest
